Python 3.9.2

acme==2.10.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==20.3.0
blinker==1.4
blurhash==1.1.4
branca==0.7.2
certbot==2.10.0
certbot-nginx==2.10.0
certifi==2020.6.20
chardet==4.0.0
cloud-init==20.4.1
ConfigArgParse==1.7
configobj==5.0.6
cryptography==3.3.2
decorator==5.1.1
distro==1.5.0
Django==4.2.13
django-extensions==3.2.3
django-ninja==1.1.0
et-xmlfile==1.1.0
folium==0.16.0
frozenlist==1.4.1
geoip2==4.8.0
googlemaps==4.10.0
gunicorn==20.1.0
httplib2==0.18.1
idna==2.10
importlib-metadata==7.1.0
iotop==0.6
jinja2==3.1.4
josepy==1.14.0
jsonpatch==1.25
jsonpointer==2.0
jsonschema==3.2.0
MarkupSafe==2.1.5
Mastodon.py==1.8.1
maxminddb==2.6.1
more-itertools==4.2.0
multidict==6.0.5
numpy==1.26.4
oauthlib==3.1.0
openpyxl==3.1.3
pandas==2.2.2
parsedatetime==2.6
pillow==11.1.0
praw==7.8.1
prawcore==2.4.0
psycopg==3.1.19
pycurl==7.43.0.6
pydantic==2.7.2
pydantic-core==2.18.3
PyICU==2.5
PyJWT==1.7.1
PyMySQL==1.1.1
pyOpenSSL==20.0.1
pyparsing==3.1.2
pyRFC3339==1.1
pyrsistent==0.15.5
PySimpleSOAP==1.16.2
python-apt==2.2.1
python-dateutil==2.9.0.post0
python-debian==0.1.39
python-debianbts==3.1.0
python-magic==0.4.27
pytz==2021.1
PyYAML==5.3.1
qr==0.6.0
qrcode==8.0
reportbug==7.10.3+deb11u1
requests==2.25.1
requests-toolbelt==0.9.1
sentry-sdk==2.10.0
six==1.16.0
sqlparse==0.5.0
supervisor==4.2.2
typing-extensions==4.12.1
tzdata==2024.1
update-checker==0.18.0
urllib3==2.2.2
websocket-client==1.8.0
xyzservices==2024.4.0
yarl==1.9.4
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.0.1
zope.interface==5.2.0