<!DOCTYPE html>
<html>
    <head>
        {% block header %}
        {% endblock %}
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #my-sidebar {
                z-index: 99;
            }
            .dropdown {
            float: left;
            overflow: hidden;
            }

            .dropdown .dropbtn {
            /* font-size: 16px;   */
            border: none;
            outline: none;
            color: black;
            /* padding: 14px 16px; */
            margin: 0;
            }


            .dropdown-content {
            display: none;
            position: fixed;
            right: 0;
            /* top: 100px; */
            margin-top: 5px;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            /* padding: 20px; */
            }
            .linkdown-content {
            display: none;
            position: absolute;
            margin-top: 5px;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            .mapdown-content {
            display: none;
            position: absolute;
            margin-top: 5px;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }


            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
            .linkdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
            .mapdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {
            background-color: #ddd;
            }

            .linkdown-content a:hover {
            background-color: #ddd;
            }

            .mapdown-content a:hover {
            background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }
            .link-dropdown:hover .linkdown-content {
            display: block;
            }
            .map-dropdown:hover .mapdown-content {
            display: block;
            }
        </style>
    </head>
    <body>
        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="/" class="w3-bar-item w3-button w3-wide"><b>roadway.report</b></a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <div class="w3-bar-item w3-button map-dropdown">
                  <a class="dropbtn">MAPS 
                  </a>
                  <div class="mapdown-content">
                    <a href="/">FATALITY MAP (HOME)</a>
                    <a href="/population">POPULATION-ADJUSTED MAP</a>
                    <a href="/missed_connections">MISSED CONNECTIONS</a>
                  </div>
                </div> 
                <div  class="w3-bar-item w3-button dropdown">
                  <a class="dropbtn">DATA 
                  </a>
                  <div class="dropdown-content">
                    <a href="/accidents/">SEARCH CRASHES</a>
                    <a href="/pedestrian_safety">PEDESTRIAN DASHBOARD</a>
                    <a href="/county_selector">DATA BY COUNTY</a>
                  </div>
                </div> 
                <div class="w3-bar-item w3-button link-dropdown">
                  <a class="dropbtn">ABOUT 
                  </a>
                  <div class="linkdown-content">
                    <a href="/info">ABOUT US</a>
                    <a href="https://ko-fi.com/roadwayreport">DONATE</a>
                    <a href="https://roadwayreport.printify.me">MERCH</a>
                    <a href="/podcast">PODCAST</a>
                  </div>
                </div> 
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->
        
<!-- 
            <div onClick="window.location.href='/info';" class="w3-button w3-small" style="width:100%">
                About
            </div>
            <div onClick="window.location.href='/';" class="w3-button w3-small" style="width:100%">
                Map
            </div>
            <div onClick="window.location.href='/population';" class="w3-button w3-small" style="width:100%">
                Population<br>Adjusted Map
            </div>
            <div onClick="window.location.href='/accidents/';" class="w3-button w3-small" style="width:100%">
                Search Crashes
            </div>
            <div onClick="window.location.href='/county_selector';" class="w3-button w3-small" style="width:100%">
                Data By County
            </div>
            <div onClick="window.location.href='/pedestrian_safety';" class="w3-button w3-small" style="width:100%">
                Pedestrian<br>Dashboard
            </div>
            <div onClick="window.location.href='/missed_connections';" class="w3-button w3-small" style="width:100%">
                Missed<br>Connections
            </div>
            <div onClick="window.location.href='https://roadwayreport.printify.me';" class="w3-button w3-small" style="width:100%">
                Merch
            </div>
            <div onClick="window.location.href='https://ko-fi.com/roadwayreport';" class="w3-button w3-small" style="width:100%">
                Donate
            </div>
            <div onClick="window.location.href='/podcast';" class="w3-button w3-small" style="width:100%">
                Podcast
            </div> -->
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
            </div>
        </div>


        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
            
            <a href="/" onclick="w3_close()" class="w3-bar-item w3-button">FATALITY MAP (HOME)</a>
            <a href="/population" onclick="w3_close()" class="w3-bar-item w3-button">POPULATION ADJUSTED MAP</a>
            <a href="/accidents/" onclick="w3_close()" class="w3-bar-item w3-button">SEARCH CRASHES</a>
            <a href="/county_selector" onclick="w3_close()" class="w3-bar-item w3-button">SEARCH BY COUNTY</a>
            <a href="/pedestrian_safety" onclick="w3_close()" class="w3-bar-item w3-button">PEDESTRIAN DASHBOARD</a>
            <a href="/missed_connections" onclick="w3_close()" class="w3-bar-item w3-button">MISSED CONNECTIONS</a>
            <a href="https://ko-fi.com/roadwayreport" onclick="w3_close()" class="w3-bar-item w3-button">DONATE</a>
            <a href="https://roadwayreport.printify.me" onclick="w3_close()" class="w3-bar-item w3-button">MERCH</a>
            <a href="/podcast" onclick="w3_close()" class="w3-bar-item w3-button">PODCAST</a>
            <a href="/info" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
        </nav>

        
        <nav style="display:none">
            <a href='https://roadway.report/blog'> Blog</a>
            <a href='https://roadway.report/visionzero'> The Vision-Zero Illusion</a>
            <a href='https://roadway.report/vision-zero-map'> The Vision Zero Map For Everyone</a>
            <a href='https://roadway.report/blog/wyoming/'>wyoming Blog</a>
            <a href='https://roadway.report/blog/wisconsin/'>wisconsin Blog</a>
            <a href='https://roadway.report/blog/west-virginia/'>west-virginia Blog</a>
            <a href='https://roadway.report/blog/washington/'>washington Blog</a>
            <a href='https://roadway.report/blog/virginia/'>virginia Blog</a>
            <a href='https://roadway.report/blog/vermont/'>vermont Blog</a>
            <a href='https://roadway.report/blog/utah/'>utah Blog</a>
            <a href='https://roadway.report/blog/texas/'>texas Blog</a>
            <a href='https://roadway.report/blog/tennessee/'>tennessee Blog</a>
            <a href='https://roadway.report/blog/south-dakota/'>south-dakota Blog</a>
            <a href='https://roadway.report/blog/south-carolina/'>south-carolina Blog</a>
            <a href='https://roadway.report/blog/rhode-island/'>rhode-island Blog</a>
            <a href='https://roadway.report/blog/pennsylvania/'>pennsylvania Blog</a>
            <a href='https://roadway.report/blog/oregon/'>oregon Blog</a>
            <a href='https://roadway.report/blog/oklahoma/'>oklahoma Blog</a>
            <a href='https://roadway.report/blog/ohio/'>ohio Blog</a>
            <a href='https://roadway.report/blog/north-dakota/'>north-dakota Blog</a>
            <a href='https://roadway.report/blog/north-carolina/'>north-carolina Blog</a>
            <a href='https://roadway.report/blog/new-york/'>new-york Blog</a>
            <a href='https://roadway.report/blog/new-mexico/'>new-mexico Blog</a>
            <a href='https://roadway.report/blog/new-jersey/'>new-jersey Blog</a>
            <a href='https://roadway.report/blog/new-hampshire/'>new-hampshire Blog</a>
            <a href='https://roadway.report/blog/nevada/'>nevada Blog</a>
            <a href='https://roadway.report/blog/nebraska/'>nebraska Blog</a>
            <a href='https://roadway.report/blog/montana/'>montana Blog</a>
            <a href='https://roadway.report/blog/missouri/'>missouri Blog</a>
            <a href='https://roadway.report/blog/mississippi/'>mississippi Blog</a>
            <a href='https://roadway.report/blog/minnesota/'>minnesota Blog</a>
            <a href='https://roadway.report/blog/michigan/'>michigan Blog</a>
            <a href='https://roadway.report/blog/massachusetts/'>massachusetts Blog</a>
            <a href='https://roadway.report/blog/maryland/'>maryland Blog</a>
            <a href='https://roadway.report/blog/maine/'>maine Blog</a>
            <a href='https://roadway.report/blog/lousiana/'>lousiana Blog</a>
            <a href='https://roadway.report/blog/kentucky/'>kentucky Blog</a>
            <a href='https://roadway.report/blog/kansas/'>kansas Blog</a>
            <a href='https://roadway.report/blog/iowa/'>iowa Blog</a>
            <a href='https://roadway.report/blog/indiana/'>indiana Blog</a>
            <a href='https://roadway.report/blog/illinois/'>illinois Blog</a>
            <a href='https://roadway.report/blog/idaho/'>idaho Blog</a>
            <a href='https://roadway.report/blog/hawaii/'>hawaii Blog</a>
            <a href='https://roadway.report/blog/georgia/'>georgia Blog</a>
            <a href='https://roadway.report/blog/florida/'>florida Blog</a>
            <a href='https://roadway.report/blog/delaware/'>delaware Blog</a>
            <a href='https://roadway.report/blog/connecticut/'>connecticut Blog</a>
            <a href='https://roadway.report/blog/colorado/'>colorado Blog</a>
            <a href='https://roadway.report/blog/california/'>california Blog</a>
            <a href='https://roadway.report/blog/arkansas/'>arkansas Blog</a>
            <a href='https://roadway.report/blog/arizona/'>arizona Blog</a>
            <a href='https://roadway.report/blog/alaska/'>alaska Blog</a>
            <a href='https://roadway.report/blog/alabama/'>alabama Blog</a>
        </nav>
        
        {% block body %}
        {% endblock %}

        <script>
            // Toggle between showing and hiding the sidebar when clicking the menu icon
            var mySidebar = document.getElementById("mySidebar");

            function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
                mySidebar.style.zIndex = 99;
            }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
            }


        </script>
    </body>
    <footer>
        {% block footer %}
        {% endblock %}
    </footer>
</html>