<html>
    <style>

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 4rem;
    }
    .table{
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto
    }
    .header{
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #04AA6D;
      color: white;
      border: 1px solid #ddd;
      padding: 8px;
    }
    td {
      border: 1px solid #ddd;
      padding: 8px;
      width: 50%;
      text-align: center;
      align-items: center;
      position: center;
    }
    .comment-container{
      text-align: center;
      background-color: lightcyan;
    }
    form {
      margin-left: auto;
      margin-right: auto;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    }
    #comment{
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto
    }
    
    #comments {
        width:100%;
      }

    .comment {
        width:80%;
        text-wrap: wrap;
        word-break: break-word;
      }
    .dt {
        width:20%;
        text-wrap: wrap;
        word-break: break-word;
      }
    </style>
    <table>
        <tr>
            <th>date</th>
            <th>comment</th>
            <th>link</th>
            <th>admin</th>
        </tr>
        {% for comment in comments %}
        <tr>
            <td class="dt">{{comment.created|date}} - {{comment.created|time}} </td>
            <td class="comment">{{comment.comment|linebreaks}} </td>
            <td><a href="/accidents/{{ comment.accident.id }}">see accident details</a></td>
            <td>Edit / Delete <a href="/admin/fatalities/comment/{{ comment.id }}/change/">#{{ comment.id }}</a></td>

        </tr>
        {%endfor%}
    </table>
</html>