

<link rel="stylesheet" href="static/css/maplibre-gl.css">
<script src="static/js/maplibre-gl.js"></script>
<script src="static/js/pmtiles.js"></script>
<style>
    body {
        margin: 0;
    }
    html, body, #map {
        height:100%; width:100%;
    }
    .popup .maplibregl-popup-content {
        max-height: 50vh;
        overflow-y: auto;
    }
    h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 4rem;
    }
    h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 2rem;
    }
    h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.2rem;
    }
    .table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto
    }
    td, th {
    border: 1px solid #ddd;
    padding: 8px;
    width: 50%;
    text-align: center;
    align-items: center;
    position: center;
    }
    .dt {
        width:20%;
        text-wrap: wrap;
        word-break: break-word;
    }
.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 200px;
top: 0;
left: 0;
padding: 10px;
}

.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}

.map-overlay-inner fieldset {
border: none;
padding: 0;
margin: 0 0 10px;
}

.map-overlay-inner fieldset:last-child {
margin: 0;
}

.map-overlay-inner select {
width: 100%;
}

.map-overlay-inner label {
display: block;
font-weight: bold;
margin: 0 0 5px;
}

.map-overlay-inner button {
display: inline-block;
width: 36px;
height: 20px;
border: none;
cursor: pointer;
}

.map-overlay-inner button:focus {
outline: none;
}

.map-overlay-inner button:hover {
box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
}

</style>
<head>

    <title>Denver Automobile Deaths & High-Injury Network</title>
    <script defer src="https://cloud.umami.is/script.js" data-website-id="ed28f41a-8cbe-4646-9d15-1b4e9141c713"></script>
</head>


<body>

    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <h3>Denver Automobile Deaths & High-Injury Network</h3>
            <h3><a href="info">More about roadway.report</a> </h3>
        </div>
    </div>
</body>

<script>


let protocol = new pmtiles.Protocol();
maplibregl.addProtocol("pmtiles", protocol.tile);
var map = new maplibregl.Map({
    container: 'map',
    style: {
        version: 8,
        sources: {
            "base-raster": {
                type: "raster",
                tiles: ["https://tile.openstreetmap.org/{z}/{x}/{y}.png"],
                tileSize: 256,
                attribution: "© <a href='https://www.openstreetmap.org/copyright' target='_blank'>OpenStreetMap contributors</a> | <a href='https://www.nhtsa.gov/research-data/fatality-analysis-reporting-system-fars' target='_blank'>NHTSA FARS</a>"
            
            }
        },
        layers: [
            {
                id: "base-raster",
                type: "raster",
                source: "base-raster",
                paint: {
                    "raster-saturation": -1,
                }
            }
        ]
    },
    // these are the loading coordinates
    center: [-104.94,39.74],
    zoom: 12
});

map.on('load', () => {

    map.addLayer({
        id: "denver_hin",
        type: "line",
        source: {
            url: "{{ TILES_URL }}denver/denver_hin.pmtiles",
            type: "vector"
        },
        "source-layer": "hin",
        paint: {
            'line-color': 'yellow',
            'line-width': 3
        }
    })
    map.addLayer({
        id: "denver",
        type: "circle",
        source: {
            url: "{{ TILES_URL }}denver/denver.pmtiles",
            type: "vector"
        },
        "source-layer": "denver",
        paint: {
            "circle-opacity": .7,
            "circle-color": "darkred",
            "circle-radius": [
                "interpolate", ["exponential", 1.01], ["zoom"],
                2, .3,
                14, 5
            ],
            "circle-stroke-opacity": .9,
            "circle-stroke-color": "darkred",
            "circle-stroke-width": [
                "interpolate", ["exponential", 1.01], ["zoom"],
                2, 0,
                14, 1
            ],
        }
    })


    map.on('mouseenter', `fatalities`, () => {map.getCanvas().style.cursor = 'pointer'});
    map.on('mouseleave', `fatalities`, () => {map.getCanvas().style.cursor = ''});

    map.on('click', (e) => {
        const features = map.queryRenderedFeatures(e.point);
        console.log(e)
        console.log(features)
        if (features.length == 0) return;
        if (features[0].properties.fatalities) {
            console.log("This is a roadway death")

            let table = "<table><thead><tr><th>Date</th><th>Deaths</th><th></th></tr></thead>";
                    let total = 0;
                    features.forEach((f, i) => {
                        if (!f.properties.GlobalID) {
                            table += "<tr>";
                            let date = new Date(f.properties.year, f.properties.month-1, f.properties.day);
                            table += `<tr><td>${date.toDateString()}</td>`;
                            let deaths = f.properties.fatalities;
                            total += deaths;
                            table += `<td align='right'>${deaths}</td>`;
                            // let id = f.properties.id
                            table += `<td><a href="https://roadway.report/accidents/${f.properties.st_case}" target="_blank">Details</a></td>`;
                            table += "</tr>";
                        }
                    })
                    table += "</table>";
                    let header = `<h2>${total} Death${total > 1 ? 's' : ''}</h2>`;
                    new maplibregl.Popup()
                        .setLngLat(e.lngLat)
                        .setHTML(header + table)
                        .addTo(map)
                        .addClassName("popup");
        }
        else {
            console.log("This is part of the HIN")
            let table = "<h3>High Injury Network</h3><table><thead><tr><th>Street Name</th><th>Tier</th><th>Object ID</th></tr></thead>"
            table += `<tr><td>${features[0].properties.StreetName}</td><td>${features[0].properties.Tier}</td><td>${features[0].properties.OBJECTID}</td></tr>`
            
                table += "</table>";
                new maplibregl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(table)
                    .addTo(map)
                    .addClassName("popup");
        }
        // console.log(features[0])
        // let table = "<table><thead><tr><th>Date</th><th>Person Type</th><th>Severity</th><th>Age</th><th>Gender</th><th>Ethnicity</th></tr></thead>";
        // let total = 0;
        // features.forEach((f, i) => {
        //     table += "<tr>";
        //     table += `<tr><td>${f.properties.crash_date} @ ${f.properties.crash_time}</td>`;
        //     table += `<td>${f.properties.unit_description}</td>`;
        //     table += `<td align='right'>${f.properties.person_injury_severity}}</td>`;
        //     table += `<td>${f.properties.person_age}</td><td>${f.properties.person_gender}</td><td>${f.properties.person_ethnicity}</td>`;
        //     table += "</tr>";
        // })
        // table += "</table>";
        // new maplibregl.Popup()
        //     .setLngLat(e.lngLat)
        //     .setHTML(table)
        //     .addTo(map)
        //     .addClassName("popup");
    });
})
</script>