<html>
    <style>

        .bgimg {
        background-image: url('/static/home.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        padding: 0px; margin: 0px;
        }
        h1{
            text-align: center;
            font-size: 5REM;
            color: white;
        }
        h2{
            text-align: center;
            font-size: 3rem;
            color: white;
        }
        /* .title{
            background-color: black;
        } */
        /* .link-box{
            background-color: black;
            width: 100px;
    height: 100px;
    background-color: red;
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
        } */
        .subtitle{
            background-color: black;
            width: 100px;
    height: 130px;
    background-color: black;
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
        }
        a:link {
            color: white;
            background-color: black;
            text-decoration: none;
            }

            a:visited {
            color: white;
            /* background-color: transparent; */
            text-decoration: none;
            }

            a:hover {
            color: white;
            background-color: black;
            text-decoration: underline;
            }

            a:active {
            color: white;
            /* background-color: transparent; */
            text-decoration: underline;
            }
            /* .title-box{
                background-color: black;
            } */
    </style>
    <div class="bgimg">
        <div class="title-box">
        <h1 class="title">
            <a href="/testmap">Roadway Report: The Nationwide Vision-Zero Map</a>
        </h1>

    <!-- <div class='link-box'> -->
        <!-- <h2 class="subtitle">
            <a href="/testmap">See The Map</a>
        </h2> -->
    <!-- </div> -->
    <!-- </div> -->
</div>
    
</html>