

<link rel="stylesheet" href="static/css/maplibre-gl.css">
<script src="static/js/maplibre-gl.js"></script>
<script src="static/js/pmtiles.js"></script>
<style>    
@media (max-width:1080px) { 
    td {
        font-size: 2rem
    }
    .map-overlay-top {
        width: 100%
    }
    input, button{
        font-size: 2rem; width:100%; height: 50px;
    }
    h1 {
    font-size: 4rem;
    }
    h2 {
    font-size: 3rem;
    }
    h5 {
    font-size: 2rem;
    }
    td, th {
        font-size: 2rem
    }
    label {
        font-size: 2rem;
    }
    #form-popup {
        width:95%
    }
  } 
  
  @media (min-width:1080px) { 

    h1 {
    font-size: 2rem;
    }
    h2 {
    font-size: 1.2rem;
    }
    h5 {
    font-size: 1.5rem;
    }
    td, th {
        font-size: 1.2rem
    }
    .map-overlay-top {
        width: 300px
    }
    input {
        font-size: 1.2rem;width:100%; height: 30px;
    }
    button {height: 50px}

    #form-popup {
        width:33%
    }
  } 


    body {
        margin: 0;
    }
    html, body, #map {
        height:100%; width:100%;
    }
    /* .popup .maplibregl-popup-content {
        max-height: 50vh;
        overflow-y: auto;
    } */
    h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    h2{

    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.5rem;
    }
    h5 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    .table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    }
    td, th {
    border: 1px solid #ddd;
    padding: 8px;
    /* width: 50%; */
    text-align: center;
    align-items: center;
    position: center;
    }
    .infobox {
        /* width:20%; */
        text-wrap: wrap;
        word-break: break-word;
    
    }
.map-overlay {
/* font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif; */
position: absolute;
/* width: 300px; */
top: 0;
left: 0;
padding: 10px;
}

.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}

.map-overlay-inner fieldset {
border: none;
padding: 0;
margin: 0 0 10px;
}

.map-overlay-inner fieldset:last-child {
margin: 0;
}

.map-overlay-inner select {
width: 100%;
}

.map-overlay-inner label {
display: block;
font-weight: bold;
margin: 0 0 5px;
}

.map-overlay-inner button {
display: inline-block;
border: none;
cursor: pointer;
}

.map-overlay-inner button:focus {
outline: none;
}

.map-overlay-inner button:hover {
box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
}
#form-popup {
            display: none;
            position: absolute;
            bottom:-1;
            left: 0;
            background: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
}
#form-popup input, #form-popup textarea {
    width: 100%;
    margin: 5px 0;
    padding: 8px;
    box-sizing: border-box;
}
#form-popup button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
#form-popup button:hover {
    background-color: #45a049;
}

#maplibre-popup {
    background-color: green;
    max-width:100%
}


</style>
<head>
    <title>Car Crash Missed Connections</title>
</head>


<body>

    <div id="map"></div>

    <div id="form-popup">

        <h5>Create A Missed Connection</h5>
        <form method="post" action="/create_missed_connection" id="popup-form">
            {% csrf_token %}
            <label for="crash_dt">Datetime:</label>
            <input type="datetime-local" id="crash_dt" name="crash_dt" required>

            <label for="latitude">Latitude:</label>
            <input type="text" id="latitude" name="latitude" readonly>

            <label for="longitude">Longitude:</label>
            <input type="text" id="longitude" name="longitude" readonly>

            <label for="info">Info:</label>
            <textarea id="info" name="info" rows="3" required></textarea>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>


    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <p><a href="/">Back To Map</a></p>
            <h1>Car Crash Missed Conections</h1>
            <h2>Right click the map to create a missed connection</h2>
            <!-- <h2><a href="info">More about roadway.report</a> </h2> -->
            <h3>Search From</h3>
            <input type="date" id="start_date" name="start_date">
            <h3>Search Until</h3>
            <input type="date" id="end_date" name="end_date">
            <br>
            <button style="width:100%; margin-top:1.5rem" onClick="main()">SEARCH</button>
        </div>
    </div>
</body>

<script>

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);

var lat = urlParams.get('lat')
var lon = urlParams.get('lon')
var radius = urlParams.get('radius')
console.log(lat)

const formPopup = document.getElementById('form-popup');
const popupForm = document.getElementById('popup-form');



function getCurrentISOTime() {
    const now = new Date();
    const tomorrow = new Date(now.getTime() + 24 * 60 * 60 * 1000); // tomorrow
    return tomorrow.toISOString();
}
function getOneWeekAgoISOTime() {
    const now = new Date();
    const oneWeekAgo = new Date(now.getTime() - 14 * 24 * 60 * 60 * 1000); // Subtract 7 days in milliseconds
    return oneWeekAgo.toISOString();
}

const formattedStartDate = getOneWeekAgoISOTime().substring(0,10);
const formattedEndDate = getCurrentISOTime().substring(0,10);
document.getElementById('start_date').value = formattedStartDate;
document.getElementById('end_date').value = formattedEndDate;


function getStart() {
    const date = document.getElementById('start_date').value;

    if (date) {
        const dateTime = `${date}T00:00:00`; // Combines date and time in ISO format
        return dateTime
        // You can now send this to an API or process it further
    } else {
        return getOneWeekAgoISOTime()
    }
}


function getEnd() {
    const date = document.getElementById('end_date').value;

    if (date) {
        const dateTime = `${date}T00:00:00`; // Combines date and time in ISO format
        return dateTime
        // You can now send this to an API or process it further
    } else {
        return getCurrentISOTime()
    }
}

async function fetchCoordinates() {
    try {
        startDate = getStart()
        endDate = getEnd()
        const response = await fetch(`/v1/connections?crash_dt__gte=${startDate}&crash_dt__lte=${endDate}`); // Replace with your API endpoint
        
        const data = await response.json();
        return data
    } catch (error) {
        console.error('Error fetching coordinates:', error);
        return [];
    }
}

function getLocalDate(isoDateTime) {
    return new Date(isoDateTime).toLocaleDateString()
}

function getLocalTime(isoDateTime) {
    return new Date(isoDateTime).toLocaleTimeString('en-GB', { timeZone: 'Europe/London',  hour12: true});
}

let mapMarkers = []

function addMarkers(coordinates) {
    coordinates.forEach(coord => {
        const marker = new maplibregl.Marker()
            .setLngLat([coord.geometry.coordinates[0], coord.geometry.coordinates[1]]) // Assuming each coordinate has 'lng' and 'lat' properties
            .setPopup(new maplibregl.Popup({className:"tooltip", maxWidth: "1080px"}).setHTML(`<table><tr><th>Date</th><th>Info</th><th>Comments</th></tr><tr><td>${getLocalDate(coord.properties.crash_dt)}<br>${getLocalTime(coord.properties.crash_dt)}</td><td class='infobox'>${coord.properties.info.slice(0,500)}...</td><td><a href="/connection/${coord.properties.id}/">LINK</a></td></tr></table>`))
            .addTo(map);
        
    mapMarkers.push(marker)
    });
}

let newMarker

function clearNewMarker() {
    newMarker.remove()
}


// Main function to load the map and plot coordinates
async function main() {

    formPopup.style.display = 'none';
    mapMarkers.forEach((marker) => marker.remove())
    mapMarkers = []
    
    const coordinates = await fetchCoordinates();
    if (coordinates.features.length > 0) {
        addMarkers(coordinates.features);
        // Optionally, center the map on the first coordinate
        // map.setCenter([coordinates.features[0].geometry.coordinates[0], coordinates.features[0].geometry.coordinates[1]]);
    } else {
        console.log('No coordinates found.');
    }
    if (newMarker) {
        clearNewMarker()
    }
}



// Run the main function


var map = new maplibregl.Map({
    container: 'map',
    style: {
        version: 8,
        sources: {
            "base-raster": {
                type: "raster",
                tiles: ["https://tile.openstreetmap.org/{z}/{x}/{y}.png"],
                tileSize: 256,
                attribution: "© <a href='https://www.openstreetmap.org/copyright' target='_blank'>OpenStreetMap contributors</a></a>"
            
            }
        },
        layers: [
            {
                id: "base-raster",
                type: "raster",
                source: "base-raster",
                paint: {
                    "raster-saturation": -1,
                }
            }
        ]
    },
    // these are the loading coordinates
    center: [lon, lat],
    zoom: radius
    
});

map.on('load', () => {
    console.log("loaded")


    main();

})

map.on('click', () => {
    formPopup.style.display = 'none';
    if (newMarker) {
        clearNewMarker()
    }

})

let touchStartTime = null;
    let touchLocation = null;
    map.on('touchstart', (event) => {
        touchStartTime = new Date().getTime();
        touchLocation = event.point;
    });

map.on('touchend', (event) => {
    const longTouchTimeMS = 500;
    const touchTime = new Date().getTime() - touchStartTime;

    const acceptableMoveDistance = 20;
    const didNotMoveMap = Math.abs(event.point.x - touchLocation.x) < acceptableMoveDistance && Math.abs(event.point.y - touchLocation.y) < acceptableMoveDistance
    if (touchStartTime && ( touchTime > longTouchTimeMS) && didNotMoveMap) {
        const { lng, lat } = event.lngLat;
            if (newMarker) {
                clearNewMarker()
            }
            newMarker = new maplibregl.Marker({"color": "red"}).setLngLat([lng, lat])
            newMarker.addTo(map)            // Pre-fill latitude and longitude fields
            document.getElementById('latitude').value = lat;
            document.getElementById('longitude').value = lng;
            document.getElementById("crash_dt").value = new Date().toISOString().slice(0, 11) + new Date().toTimeString().slice(0,5)

            // Position the form popup at the click location
            const { clientX, clientY } = event.originalEvent;
            formPopup.style.display = 'block';
        
    }

    touchStartTime = null;
    touchLocation = null;
});



map.on('contextmenu', (event) => {
            event.preventDefault();

            // Get the coordinates of the click
            const { lng, lat } = event.lngLat;
            if (newMarker) {
                clearNewMarker()
            }
            newMarker = new maplibregl.Marker({"color": "red"}).setLngLat([lng, lat])
            newMarker.addTo(map)

            // Pre-fill latitude and longitude fields
            document.getElementById('latitude').value = lat;
            document.getElementById('longitude').value = lng;
            document.getElementById("crash_dt").value = new Date().toISOString().slice(0, 11) + new Date().toTimeString().slice(0,5)

            // Position the form popup at the click location
            const { clientX, clientY } = event.originalEvent;
            formPopup.style.display = 'block';
        });

        // Handle form submission
        popupForm.addEventListener('submit', (e) => {
            // e.preventDefault();

            // Get form data
            const formData = new FormData(popupForm);
            const data = Object.fromEntries(formData.entries());

            // Hide the form popup
            formPopup.style.display = 'none';
            if (newMarker) {
                clearNewMarker()
            }
        });

</script>