<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ episode.title }} --- Are You Into Bus Stuff? Episode #{{ episode.id }}</title>
    </head>
    <style>
        html {
            background-image: url("https://npr.brightspotcdn.com/dims4/default/17a4488/2147483647/strip/true/crop/5755x3837+0+0/resize/1760x1174!/format/webp/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F3e%2Fed%2Fa4d89c4e43f682203f4d0bc45a70%2Fa-bus-driver-walks-off-of-a-bus-in-between-routes-at-the-westgate-transit-center-in-austin-tx-on-july-8th-2022-karina-lujankut-52205559460-o.jpg");
        }
        div {width: 35%;background-color: antiquewhite;}
        h1, h2, p, audio {text-align: center; width: 100%}

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 800px) {div {width: 80%}}
    </style>
    
<br>

<p ><a class="w3-padding-top" href="/">Back To Map</a></p>
    <h1>
    Are You Into Bus Stuff? <br>(The Podcast)
    </h1>
    <br><br>
    <h1>{{ episode.title }}</h1>
    <h2>Episode #{{ episode.id }}</h2>
    <p> {{ episode.description }} </p>

    <audio controls>
        <source src="/podcasts/podcasts/{{ episode.slug }}.mp3" type="audio/mpeg">
    </audio>
</html>